# Set root logger level to ERROR () and its only appender to stdout.
log4j.rootLogger=ERROR, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %m%n

# Set logging level for applications I want to log
log4j.logger.castor=INFO
